server {
    listen 80;
    server_name playmates.me;

    location /api {
        # proxy_pass http://playmates.me;
        proxy_pass http://localhost:3000;
        proxy_set_header Connection '';
        proxy_set_header Host 'playmates.me';
        proxy_set_header Referrer 'playmates.me';
        add_header 'Access-Control-Allow-Origin' $host;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_connect_timeout 5m;
        proxy_read_timeout 5m;
    }

    location /Oa {
        proxy_pass http://playmates.me:80;
        proxy_set_header Connection '';
        add_header 'Access-Control-Allow-Origin' $host;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_connect_timeout 5m;
        proxy_read_timeout 5m;
    }

    location / {
        proxy_pass http://localhost:4200/;
        proxy_http_version 1.1;
	proxy_set_header Connection '';
	add_header 'Access-Control-Allow-Origin' $host;
	proxy_http_version 1.1;
	chunked_transfer_encoding off;
	proxy_connect_timeout 5m;
	proxy_read_timeout 5m;
    }
}
