server {
  listen 80;
  server_name puppy.pclub.in;

  location /api/ {
    proxy_pass http://127.0.0.1:3000/;
    proxy_set_header Connection '';
    proxy_set_header Host 'puppy.pclub.in';
    add_header 'Access-Control-Allow-Origin' $host;
    proxy_http_version 1.1;
    proxy_cookie_domain .pclub.in puppy.pclub.in;
    chunked_transfer_encoding off;
    proxy_connect_timeout 5m;
    proxy_read_timeout 5m;
  }


  location / {
    proxy_pass http://localhost:8091/;
    proxy_http_version 1.1;
    proxy_read_timeout 86400;
    add_header 'Access-Control-Allow-Origin' 'puppy.pclub.in';

    # try_files $uri $uri/ =404;
  }
}
