server {
    listen 80;
    server_name dev.puppy.pclub.in;

    location /api {
        # proxy_pass http://pclub.cse.iitk.ac.in;
        proxy_pass http://localhost:3000;
        proxy_set_header Connection '';
        proxy_set_header Host 'pclub.cse.iitk.ac.in';
        proxy_set_header Referrer 'pclub.cse.iitk.ac.in';
        add_header 'Access-Control-Allow-Origin' $host;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_connect_timeout 5m;
        proxy_read_timeout 5m;
    }

    location /Oa {
        proxy_pass http://oa.cc.iitk.ac.in:80;
        proxy_set_header Connection '';
        add_header 'Access-Control-Allow-Origin' $host;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_connect_timeout 5m;
        proxy_read_timeout 5m;
    }

    location / {
        proxy_pass http://localhost:8091/;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_set_header Host 'pclub.cse.iitk.ac.in';
    }
}
