worker_processes 4;

events { worker_connections 1024;  }

http {

     upstream go-api {
              least_conn;
              server backend:3000 weight=10 max_fails=3 fail_timeout=30s;
              # Add more backend containers for load balancing
     }

     server {
            listen 80;
            server_name  puppy.pclub.in;
            index index.html index.htm index.php;
            root /src;

            error_log /var/log/nginx/puppy.pclub.in.error.ssl.log;
            access_log /var/log/nginx/puppy.pclub.in.access.ssl.log;

            location /api/ {
                     proxy_pass http://go-api;
                     add_header 'Access-Control-Allow-Origin' $host;
                     limit_req zone=one burst=50 nodelay;
            }
     }

}

