worker_processes 4;

events { worker_connections 1024;  }

http {
     server {
            listen 80;
            server_name  puppy.pclub.in;
            index index.html index.htm index.php;
            limit_req zone=one burst=50 nodelay;
            root /src;
     }
}

