server {
    include  /etc/nginx/mime.types;

    listen 80;
    server_name  cool.pclub.in;

    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Connection '';
        proxy_set_header Host 'puppy.pclub.in';
        add_header 'Access-Control-Allow-Origin' $host;
        proxy_http_version 1.1;
        proxy_cookie_domain .pclub.in puppy.pclub.in;
        chunked_transfer_encoding off;
        proxy_connect_timeout 5m;
        proxy_read_timeout 5m;
    }

    location / {
        index index.html;
        root /src;
    }

}
