worker_processes 4;

events { worker_connections 1024;  }

http {

	upstream backend-server {
		server backend:3000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		include  /etc/nginx/mime.types;

		listen 80;
		server_name  puppy.pclub.in;

		location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;
			proxy_request_buffering off;
			proxy_http_version 1.1;
			proxy_intercept_errors on;
			proxy_pass http://backend-server;
		}

		location / {
			index index.html index.htm index.php;
			root /src;
		}
	}

}

